{
  "name": "@pylon-protocol/hype",
  "version": "0.3.0",
  "description": "On-chain Event Subscriber Framework for Terra Blockchain",
  "repository": "https://github.com/pylon-protocol/hype.git",
  "author": "Pylon Team",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint",
    "preversion": "yarn lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@terra-money/log-finder": "^1.1.6",
    "axios": "^0.24.0",
    "graphql": "^15.6.1",
    "graphql-request": "^3.6.1",
    "pino": "^7.0.0-rc.2",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "pino-tiny": "^1.1.2",
    "prettier": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "tmp-promise": "^3.0.3",
    "ts-jest": "^27.0.4",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.38",
    "typescript": "^4.2.4"
  }
}
